.outline{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.card{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr 6fr;
    column-gap:  20px;
    border: 5px solid rgb(64, 161, 246);
    border-radius: 20px;
    width: 35em;
    height: 15em;
    margin-top: 10em;

    
}

.heading-id{
    background-color: rgb(64, 161, 246);
    border-radius: 5px 12px 12px 12px;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: large;
    font-weight: 600;    
}

.photo{
    grid-row-start: 2;
    border: 3px solid rgb(64, 161, 246);
    border-radius: 20px;
    margin: 10px;
}

.details{
    grid-row-start: 2;
}

.color-choice{
    padding: 20px;
}


form{
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    width: 25em;
    display: grid;
    margin: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* display: none; */
    margin-top: 10em;
}

button{
    grid-column-start: 1;
    grid-column-end: 3;
}

#photo-upload{
    padding: 2px;
    width: 200px;
    height: 180px;
    object-fit: fill;
    border-radius: 20px;
}
